# java-web-demo

./: Dockerfile  pom.xml
src/main/java/com/demo/controller/: GreetingController.java
